{
    "scripts": {
        "dev": "PORT=10888 HTTPS=true webpack serve --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js",
        "tunnel": "vk-tunnel --insecure=1 --http-protocol=https --ws-protocol=wss --host=0.0.0.0 --port=10888",
        "test:unit": "uvu -r tsm ./tests/features",
        "deploy": "vk-miniapps-deploy",
        "clean-source": "rimraf README.md src webroot package.json"
    },
    "devDependencies": {
        "@faker-js/faker": "^7.6.0",
        "@types/react": "^17.0.45",
        "@types/react-dom": "^17.0.17",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.7.1",
        "html-webpack-plugin": "^5.5.0",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.3.0",
        "tsm": "^2.2.2",
        "typescript": "^4.7.4",
        "uvu": "^0.5.6",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.9.1",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "@vkontakte/icons": "^1.200.0",
        "@vkontakte/vk-bridge": "^2.7.0",
        "@vkontakte/vk-miniapps-deploy": "^0.0.26",
        "@vkontakte/vk-tunnel": "^0.1.2",
        "@vkontakte/vkui": "^4.38.0",
        "date-fns": "^2.29.3",
        "mobx": "^6.6.2",
        "mobx-react-lite": "^3.4.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^6.4.2"
    }
}
